{
   "sign_in_with_google": "Iniciar con Google",
  "search_for_markets_or_products": "Busca marketes o comidas",
  "top_markets": "Los Testona marketes",
  "ordered_by_nearby_first": "Pedido por Cercano primero",
  "trending_this_week": "Tendencias esta semana",
  "double_click_on_the_product_to_add_it_to_the": "Haga doble clic en la comida para agregarla al carrito.",
  "product_categories": "Categorías de alimentos",
  "most_popular": "Más popular",
  "recent_reviews": "Comentarios recientes",
  "login": "Iniciar sesión",
  "skip": "Omitir",
  "about": "Acerca de",
  "submit": "Enviar",
  "verify": "Verificar",
  "select_your_preferred_languages": "Selecciona tus idiomas preferidos",
  "order_id": "Solicitar ID",
  "category": "Categoría",
  "checkout": "Revisa",
  "payment_mode": "Modo de pago",
  "select_your_preferred_payment_mode": "Seleccione su modo de pago preferido",
  "or_checkout_with": "O pagar con",
  "subtotal": "Total parcial",
  "total": "Total",
  "confirm_payment": "Confirmar pago",
  "information": "Información",
  "featured_products": "Alimentos destacados",
  "what_they_say": "Lo que ellos dicen ?",
  "favorite_products": "Comidas favoritas",
  "options": "Opciones",
  "select_options_to_add_them_on_the_product": "Seleccione options para agregarlos a la comida",
  "reviews": "Comentarios",
  "quantity": "Cantidad",
  "add_to_cart": "añadir a la cesta",
  "faq": "Preguntas más frecuentes",
  "help_supports": "Ayuda y apoyos",
  "app_language": "Idioma de la aplicación",
  "i_forgot_password": "¿Olvidé la contraseña?",
  "i_dont_have_an_account": "No tengo una cuenta",
  "maps_explorer": "Explorador de mapas",
  "all_menu": "Todo el menú",
  "longpress_on_the_product_to_add_suplements": "Mantenga presionada la comida para agregar suplementos",
  "notifications": "Notificaciones",
  "confirmation": "Confirmación",
  "your_order_has_been_successfully_submitted": "Su pedido ha sido enviado con éxito!",
  "tax": "IMPUESTO",
  "my_orders": "Mis ordenes",
  "profile": "Perfil",
  "favorites": "Favoritos",
  "home": "Casa",
  "payment_options": "Opciones de pago",
  "cash_on_delivery": "Contra reembolso",
  "paypal_payment": "Pago de PayPal",
  "recent_orders": "órdenes recientes",
  "settings": "Configuraciones",
  "profile_settings": "Configuración de perfil",
  "full_name": "Nombre completo",
  "email": "Email",
  "phone": "Teléfono",
  "address": "Dirección",
  "payments_settings": "Configuraciones de pagos",
  "default_credit_card": "Tarjeta de crédito predeterminada",
  "app_settings": "Ajustes de Aplicacion",
  "languages": "Idiomas",
  "english": "Inglés",
  "help_support": "Servicio de asistencia",
  "register": "Registro",
  "lets_start_with_register": "¡Comencemos con el registro!",
  "should_be_more_than_3_letters": "Debe tener más de 3 letras.",
  "john_doe": "John Doe",
  "should_be_a_valid_email": "Debería ser un correo electrónico válido",
  "should_be_more_than_6_letters": "Debe tener más de 6 letras.",
  "password": "Contraseña",
  "i_have_account_back_to_login": "Tengo cuenta? Atrás para iniciar sesión",
  "multimarkets": "Multi-marketes",
  "tracking_order": "Orden de seguimiento",
  "discover__explorer": "Descubrir y explorar",
  "you_can_discover_markets": "Puede descubrir marketes y comida rápida a su alrededor y elegir su mejor comida después de unos minutos, la preparamos y la entregamos para usted.",
  "reset_cart": "Restablecer carro?",
  "cart": "Carro",
  "shopping_cart": "Carrito de compras",
  "verify_your_quantity_and_click_checkout": "Verifique su cantidad y haga clic en pagar",
  "lets_start_with_login": "¡Comencemos con el inicio de sesión!",
  "should_be_more_than_3_characters": "Debe tener más de 3 caracteres.",
  "you_must_add_products_of_the_same_markets_choose_one": "Debe agregar alimentos de los mismos marketes, elija uno solo.",
  "reset_your_cart_and_order_meals_form_this_market": "Restablezca su carrito y ordene comidas de este markete",
  "keep_your_old_meals_of_this_market": "Mantenga sus comidas antiguas de este markete.",
  "reset": "Reiniciar",
  "close": "Cerca",
  "application_preferences": "Preferencias de aplicación",
  "help__support": "Servicio de asistencia",
  "light_mode": "Modo de luz",
  "dark_mode": "Modo oscuro",
  "log_out": "Cerrar sesión",
  "version": "Versión",
  "dont_have_any_item_in_your_cart": "No tengas ningún artículo en tu carrito",
  "start_exploring": "Empieza a explorar",
  "dont_have_any_item_in_the_notification_list": "No tenga ningún elemento en la lista de notificaciones",
  "payment_settings": "Configuraciones de pago",
  "not_a_valid_number": "No es un numero valido",
  "not_a_valid_date": "No es una fecha valida",
  "not_a_valid_cvc": "No es un CVC válido",
  "cancel": "Cancelar",
  "save": "Salvar",
  "edit": "Editar",
  "not_a_valid_full_name": "No es un nombre completo válido",
  "email_address": "Dirección de correo electrónico",
  "not_a_valid_email": "No es un correo valido",
  "not_a_valid_phone": "No es un teléfono válido",
  "not_a_valid_address": "No es una direccion valida",
  "not_a_valid_biography": "No es una biografía válida.",
  "your_biography": "Tu biografía",
  "your_address": "Su dirección",
  "search": "Buscar",
  "recents_search": "Búsqueda reciente",
  "verify_your_internet_connection": "Verifica tu conexión a internet",
  "carts_refreshed_successfuly": "Carros actualizados con éxito",
  "the_product_was_removed_from_your_cart": "El $productName fue eliminado de su carrito",
  "category_refreshed_successfuly": "Categoría actualizada correctamente",
  "notifications_refreshed_successfuly": "Notificaciones actualizadas con éxito",
  "order_refreshed_successfuly": "Pedido actualizado correctamente",
  "orders_refreshed_successfuly": "Pedidos actualizados correctamente",
  "market_refreshed_successfuly": "Markete renovado con éxito",
  "profile_settings_updated_successfully": "La configuración del perfil se actualizó correctamente",
  "payment_settings_updated_successfully": "Configuración de pago actualizada correctamente",
  "tracking_refreshed_successfuly": "Seguimiento actualizado con éxito",
  "welcome": "Bienvenido",
  "wrong_email_or_password": "Correo o contraseña equivocada",
  "addresses_refreshed_successfuly": "Direcciones actualizadas con éxito",
  "delivery_addresses": "Direcciones de entrega",
  "add": "Agregar",
  "new_address_added_successfully": "Nueva dirección agregada con éxito",
  "the_address_updated_successfully": "La dirección se actualizó correctamente",
  "long_press_to_edit_item_swipe_item_to_delete_it": "Mantenga presionada para editar el elemento, deslice el elemento para eliminarlo",
  "add_delivery_address": "Agregar dirección de entrega",
  "home_address": "Dirección particular",
  "description": "Descripción",
  "hint_full_address": "12 Street, City 21663, Country",
  "full_address": "Dirección completa",
  "email_to_reset_password": "Correo electrónico para restablecer contraseña",
  "send_password_reset_link": "Enviar enlace de restablecimiento de contraseña",
  "i_remember_my_password_return_to_login": "Recuerdo mi contraseña volver al inicio de sesión",
  "your_reset_link_has_been_sent_to_your_email": "Su enlace de restablecimiento ha sido enviado a su correo electrónico",
  "error_verify_email_settings": "¡Error! Verifique la configuración del correo electrónico",
  "guest": "Invitado",
  "you_must_signin_to_access_to_this_section": "Debe iniciar sesión para acceder a esta sección",
  "how_would_you_rate_this_market_": "¿Cómo calificaría este mercado?",
  "tell_us_about_this_product": "Cuéntanos sobre este producto",
  "the_market_has_been_rated_successfully": "El mercado ha sido calificado con éxito",
  "the_product_has_been_rated_successfully": "El producto ha sido calificado con éxito",
  "reviews_refreshed_successfully": "¡Reseñas actualizadas con éxito!",
  "delivery_fee": "Tarifa de entrega",
  "order_status_changed": "Estado del pedido cambiado",
  "new_order_from_client": "Nuevo pedido del cliente",
  "shopping": "Compras",
  "delivery_or_pickup": "Entrega o recogida",
  "payment_card_updated_successfully": "Tarjeta de pago actualizada correctamente",
  "deliverable": "entregable",
  "not_deliverable": "No entregable",
  "items": "Items",
  "delivery": "Entrega",
  "pickup": "Recogida",
  "closed": "Cerrado",
  "open":"abierto",
  "km": "Km",
  "mi": "mi",
  "delivery_address": "Dirección de entrega",
  "current_location": "Ubicación actual",
  "delivery_address_removed_successfully": "Dirección de entrega eliminada correctamente",
  "add_new_delivery_address": "Agregar nueva dirección de entrega",
  "markets_near_to_your_current_location": "Mercados cercanos a su ubicación actual",
  "markets_near_to": "Mercados cercanos a",
  "near_to": "Cerca de",
  "near_to_your_current_location": "Cerca de su ubicación actual",
  "pickup_your_product_from_the_market": "Recoja su producto del mercado",
  "confirm_your_delivery_address": "Confirme su dirección de entrega",
  "filter": "Filtro",
  "clear": "Clear",
  "apply_filters": "Aplicar filtros",
  "opened_markets": "Mercados abiertos",
  "fields": "Campos",
  "this_product_was_added_to_cart": "Este producto se agregó al carrito",
  "products_result": "Resultado de productos",
  "products_results": "Resultados de productos",
  "markets_results": "Resultados de los mercados",
  "all": "All",
  "this_market_is_closed_": "This market is closed !",
  "unknown": "Unknown",
  "how_would_you_rate_this_market": "How would you rate this market ?",
  "click_on_the_stars_below_to_leave_comments": "Click on the stars below to leave comments"
}